dist/ajax/flex-direction-row-reverse.html
<h3>display: flex; gap: 30px; flex-direction: row-reverse; (row-reverse может прижать элементы в конец или центр. Чтобы прижать в начало, нужен justify-content: flex-end)</h3>
<div class="info__inner-items flex" style="flex-direction: row-reverse; flex-wrap: wrap">
	<div class="flex__item">1</div>
	<div class="flex__item">2</div>
	<div class="flex__item">3</div>
</div>

app/ajax/flex-direction-row-reverse.pug
h3 display: flex; gap: 30px; flex-direction: row-reverse; (row-reverse может прижать элементы в конец или центр. Чтобы прижать в начало, нужен justify-content: flex-end)
.info__inner-items.flex(style="flex-direction: row-reverse; flex-wrap: wrap")
    .flex__item 1
    .flex__item 2
    .flex__item 3
