app/ajax/grid-2-2.pug
h3 display: grid; grid-template-columns: repeat(2, 2fr); gap: 30px;
.info__inner-items.grid(style="grid-template-columns: repeat(2, 2fr);")
    .grid__item 1
    .grid__item 2
    .grid__item 3
    .grid__item 4
    .grid__item 5
    .grid__item 6

dist/ajax/grid-2-2.html
<h3>display: grid; grid-template-columns: repeat(2, 2fr); gap: 30px;</h3>
<div class="info__inner-items grid" style="grid-template-columns: repeat(2, 2fr);">
	<div class="grid__item">1</div>
	<div class="grid__item">2</div>
	<div class="grid__item">3</div>
	<div class="grid__item">4</div>
	<div class="grid__item">5</div>
	<div class="grid__item">6</div>
</div>
