dist/includes/header.html
<header class="header">
	<div class="container">
		<div class="header-inner">
			<ul class="header__menu">
				<li class="header__menu-item">
					<a class="header__menu-link" href="#">item 1</a>
				</li>
				<li class="header__menu-item">
					<a class="header__menu-link" href="#">item 1</a>
				</li>
				<li class="header__menu-item">
					<a class="header__menu-link" href="#">item 1</a>
				</li>
				<li class="header__menu-item">
					<a class="header__menu-link" href="#">item 1</a>
				</li>
			</ul>
		</div>
	</div>
</header>

app/includes/header.pug
header.header
    .container
        .header-inner 
            ul.header__menu
                li.header__menu-item
                    a(href="#").header__menu-link item 1
                li.header__menu-item
                    a(href="#").header__menu-link item 1
                li.header__menu-item
                    a(href="#").header__menu-link item 1
                li.header__menu-item
                    a(href="#").header__menu-link item 1
